spring.datasource.url=jdbc:mysql://localhost:3306/PI_Univesp
spring.datasource.username=XXXX
spring.datasource.password=XXXX

spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl